	$(document).ready(function() {

	//debug
	 /*$("body").click(function(event) {
	   console.log($(event.target));
	 }); */

	var project_node = '<?php echo (string)$project['_id']; ?>';

		$('span.index_title').hover(
			function(){
				//place controls in current node
				$(this).append($('span#node_operations').clone());
				
				//add functionality to the buttons
				$('img#add_node').click(function() {
					
					$(this).parent().parent().children('#add_node_form').remove();

					$('#project_index').find('#add_node_form').remove();
					$('#project_index').find('#add_sub_node_form').remove();
					$(this).parent().parent().append($('#add_node_form').clone());
					$(this).parent().parent().children('#add_node_form').slideDown();
					
					//console.log($(this).parent().parent().children());
				});
			}
			, //second parameter is mouse out on the current element
			function(){
				//console.log($(this).children());
				$(this).children('span#node_operations').remove();
				$(this).children('#add_node_form').remove();
			}
		);

		/*
		$('li.tree_node').hover(function(){
				$('span#node_operations').clone().insertAfter($('li#'+$(this).attr('id')).children('span.index_title'));

				$('img#add_node').click(function() {
					$('#project_index').find('li#add_node_form').remove();
					$('#project_index').find('li#add_sub_node_form').remove();
					$('li#add_node_form').clone().insertAfter($(this).parent().parent());
					$(this).parent().parent().parent().children('li#add_node_form').slideDown();
				});

				$('img#add_sub_node').click(function() {
					$('#project_index').find('li#add_node_form').remove();
					$('#project_index').find('li#add_sub_node_form').remove();
					$('li#add_sub_node_form').clone().insertAfter($(this).parent().parent());
					$(this).parent().parent().parent().children('li#add_sub_node_form').slideDown();
				});

			},
				function(){
					$('#'+project_node).find('span#node_operations').remove();
				}
		);
		*/
		$('img#add_sub_entry').click(function() {
			$(this).parent().children('[name$="parent_id"]').val($(this).parent().parent().parent().prev().attr('node_id'));
			$(this).parent().submit();
		});

		$('img#add_entry').click(function() {
			$(this).parent().children('[name$="parent_id"]').val($(this).parent().parent().parent().parent().attr('node_id'));

			var order = $(this).parent().parent().parent().next().attr('node_order');

			if(order == ''){
				order = 0;
			}

			$(this).parent().children('[name$="order"]').val(order);
			
			$(this).parent().submit();
		});

	});
