body{
	font-family: arial;
	background-color: #eeeeee;
	margin:0;
	padding:0;
}

.container{
	background: #fff;
	width: 900px;
	margin-left: 50%;
	position: absolute;
	left:-450px;
	padding: 10px;
	border: 1px solid #ccc;
	border-top: 0;
	padding-top:0;
	margin-bottom: 20px;
}

h1{
	font-size: 32px;
	margin:0;
	padding:0;
	line-height: 65px;
}
#adit, #subt, #mult, #division {
	padding: 10px;
	display: inline-block;
	font-size: 12px;
	float: left;
}
#adit:hover, #subt:hover, #mult:hover, #division:hover {
	background: #cccccc;
}
.clear{
	clear:both;
}

.rounded{
	-moz-border-radius: 0px 10px 10px 10px;
    -webkit-border-radius: 0px 10px 10px 10px;
    -khtml-border-radius: 0px 10px 10px 10px;
    border-radius: 0px 10px 10px 10px;
}
.shadow{
	-moz-box-shadow: 3px 3px 4px #ccc;
	-webkit-box-shadow: 3px 3px 4px #ccc;
	box-shadow: 3px 3px 4px #ccc;
}
#opCntnr{
	border: solid 1px #cccccc;
	width: 309px;
	padding: 30px;
}

#id_display{
	float: right;
}

#output{
	color: #aaaaaa;
    float: right;
    margin: 0 0 0 10px;
    width: 10px;
    font-size: 13px;
    font-weight: bold;
}

.oprtn{
	background: none repeat scroll 0 0 #DDE5E4;
    border: 1px solid #CCCCCC;
    color: #666666;
    font-weight: bold;
    height: 20px;
    margin: 2px;
    width: 20px;
    border-radius: 15px;
}