body{
	font-family: arial;
	background-color: #eeeeee;
	margin:0;
	padding:0;
}

.container{
	background: #fff;
	width: 900px;
	margin-left: 50%;
	position: relative;
	left:-450px;
	padding: 10px;
	border: 1px solid #ccc;
	border-top: 0;
	padding-top:0;
	margin-bottom: 20px;
}

h1{
	background-color: #dddddd;
	font-size: 32px;
		margin:0;
		padding:0;
		line-height: 35px;
}
#toggleButton{
	border: 1px solid #ccc;
}
.removeThis{
	background: #ff0000;
}

.red{
	color: red;
}

.whiteBg{
	background: white;
}

pre {
	width:850px;
	background:#eee;
	padding: 10px;
}
.on{
	display: none;
}
.off{
	display: visible;
}