﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Calculator with jQuery</title>
	<link rel="stylesheet" type="text/css" href="css/calculator.css" />
	<script src="js/jquery-1.4.2.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<script src="js/calculator.js" type="text/javascript" language="javascript" charset="utf-8"></script>
</head>
<body>
	
</body>
</html>
